# BowlingGame

./: README.md
app/: build.gradle
app/src/androidTest/java/com/soulkitchen/bowlinggame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulkitchen/bowlinggame/: MainContract.java
app/src/main/java/com/soulkitchen/bowlinggame/model/: FrameModel.java
app/src/main/java/com/soulkitchen/bowlinggame/presenter/: MainPresenter.java
app/src/main/java/com/soulkitchen/bowlinggame/view/: CustomAdapter.java  MainActivity.java  ScoreAdapter.java
app/src/main/res/layout/: activity_main.xml  custom_layout.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soulkitchen/bowlinggame/: ExampleUnitTest.java  MainActivityTest.java  PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
