<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/relativeLayout"
  android:layout_width="match_parent"
  android:layout_height="80dp"

  android:background="@color/colorPrimary"
  android:orientation="horizontal"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent">

  <TextView
    android:id="@+id/tvTitle"
    android:layout_margin="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/tvRound"
    android:text="Total Score:"
    android:maxLines="1"
    android:textColor="@android:color/white"/>
  <TextView
    android:id="@+id/tvTotalScor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:textStyle="bold"
    android:layout_centerVertical="true"
    android:layout_toRightOf="@+id/tvTitle"
    android:textColor="@android:color/white"
    />
  <View
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/white"/>
</RelativeLayout>
